####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Redmi
ro.product.system_dlkm.device=begonia
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 8 Pro
ro.product.system_dlkm.name=aosp_begonia
ro.system_dlkm.build.date=Mon Jan  9 23:12:26 UTC 2023
ro.system_dlkm.build.date.utc=1673305946
ro.system_dlkm.build.fingerprint=Redmi/begonia/begonia:13/TQ1A.230105.002/2315:userdebug/release-keys
ro.system_dlkm.build.id=TQ1A.230105.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1673306126
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

