####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=begonia
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 8 Pro
ro.product.system_ext.name=aosp_begonia
ro.system_ext.build.date=Mon Jan  9 23:12:26 UTC 2023
ro.system_ext.build.date.utc=1673305946
ro.system_ext.build.fingerprint=Redmi/begonia/begonia:13/TQ1A.230105.002/2315:userdebug/release-keys
ro.system_ext.build.id=TQ1A.230105.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1673306126
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

